{
  "name": "SimAD",
  "version": "1.0.0",
  "description": "Simulador de Filas com Prioridade - AD 2017.2.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
  "appId": "SimulatorAD",
  "mac": {
      "category": "simulator"
    },
  "win": {
      "target": "portable"
    },
  "compression": "maximum"
  },
  "repository": "https://github.com/guiherzog/trab-ad-2017.2",
  "keywords": [
    "ad",
    "simulator",
    "ufrj",
    "queue"
  ],
  "author": "Guilherme Herzog, Lucas Carneiro, Eduardo Costa",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.48.3",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "inv-chisquare-cdf": "^1.0.0",
    "seedrandom": "^2.4.3"
  }
}
